VITE_SUPABASE_PROJECT_ID="srtoxrudmfdnlcqzaoio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydG94cnVkbWZkbmxjcXphb2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTY2NTMsImV4cCI6MjA3ODI3MjY1M30.rawkbMAK7EOxGG-BWE1PCXcP3e94nbLTozMiBKfuNWU"
VITE_SUPABASE_URL="https://srtoxrudmfdnlcqzaoio.supabase.co"
