<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tulluri Sindhu Lasya | CSE Student & Developer</title>
    <meta name="description" content="Personal portfolio of Tulluri Sindhu Lasya - Computer Science student at IIT Indore specializing in AI/ML, web development, and creative projects." />
    <meta name="author" content="Tulluri Sindhu Lasya" />

    <meta property="og:title" content="Tulluri Sindhu Lasya | CSE Student & Developer" />
    <meta property="og:description" content="Personal portfolio showcasing my projects in AI/ML and web development" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
