@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Soft pastel color palette */
    --background: 35 40% 98%;
    --foreground: 220 20% 25%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 25%;

    /* Soft coral/peach primary */
    --primary: 15 85% 70%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 15 90% 85%;
    --primary-dark: 15 80% 55%;

    /* Soft mint/teal accent */
    --accent: 165 50% 75%;
    --accent-foreground: 220 20% 25%;
    --accent-light: 165 50% 88%;
    --accent-dark: 165 50% 60%;

    /* Soft lavender secondary */
    --secondary: 250 45% 85%;
    --secondary-foreground: 220 20% 25%;

    --muted: 35 20% 95%;
    --muted-foreground: 220 15% 50%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 25% 90%;
    --input: 35 25% 90%;
    --ring: 15 85% 70%;

    --radius: 0.75rem;

    /* Gradient definitions */
    --gradient-primary: linear-gradient(135deg, hsl(15 85% 70%), hsl(15 90% 85%));
    --gradient-accent: linear-gradient(135deg, hsl(165 50% 75%), hsl(165 50% 88%));
    --gradient-hero: linear-gradient(to bottom right, hsl(35 40% 98%), hsl(165 50% 95%), hsl(15 90% 95%));
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -5px hsl(15 85% 70% / 0.15);
    --shadow-hover: 0 8px 30px -8px hsl(15 85% 70% / 0.25);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "kern" 1;
    text-rendering: optimizeLegibility;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-accent {
    background: var(--gradient-accent);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
